Repository: KDE/aurorae
Catalog: po/nan_*/aurorae.po
Languages: tw@latin

# @item:inlistbox Button size:
source: Tiny
tw@latin: Sè

# @item:inlistbox Button size:
source: Normal
tw@latin: Phóo-thong

# @item:inlistbox Button size:
source: Large
tw@latin: Tuā

# @item:inlistbox Button size:
source: Very Large
tw@latin: Tsiok-tuā

# @item:inlistbox Button size:
source: Huge
tw@latin: Bo̍k-tāi

# @item:inlistbox Button size:
source: Very Huge
tw@latin: Kik-tāi

# @item:inlistbox Button size:
source: Oversized
tw@latin: Siōng-tuā

source: Button size:
tw@latin: Tshi̍h-liú tuā-sè:

source: Config Dialog
tw@latin: Siat-tīng Tuì-uē-khing

source: Title &Alignment
tw@latin: Pi&au-tê Tuì-tsê

source: Left
tw@latin: Tò-pîng

source: Center
tw@latin: Tiong-iong

source: Right
tw@latin: Tsiànn-pîng

source: Check this option if the window border should be painted in the titlebar color. Otherwise it will be painted in the background color.
tw@latin: Nā ài hōo sī-thang pian-kài uē-tsò piau-tê-lia̍t ê sik-tshái, tshiánn kā tsit-ê suán-hāng kau--khí-lâi. Bô kau ê sî-tsūn ē iōng puē-kíng-sik lâi uē.

source: Colored window border
tw@latin: Ū-sik ê sī-thang pian-kài

source: Check this option if you want the buttons to fade in when the mouse pointer hovers over them and fade out again when it moves away.
tw@latin: Kau tsit-ê suán-hāng lâi hōo tshi̍h-liú tī ku̍t-tshí iû-piau lâi-kàu i tíng-kuân ê sî-tsūn ē tām-ji̍p, koh tī i lī-khui ê sî-tsūn ē koh tām-tshut.

source: Animate buttons
tw@latin: Hōo tshi̍h-liú iōng tōng-thài-hāu-kó
